# The ID of your GitHub App
APP_ID=

# GitHub App - Webhook secret to ensure processing of request coming only from GitHub.
WEBHOOK_SECRET=development

# GitHub App - Private Key to request access tokens.
PRIVATE_KEY=

# PostgresSQL - Connection string
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

# PostgresSQL - Disable SSL on PostgresSQL
PGSSLMODE=no-verify

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Dev environment - Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
